\@writefile{toc}{\babel@toc {ngerman}{}\relax }
\@writefile{lof}{\babel@toc {ngerman}{}\relax }
\@writefile{lot}{\babel@toc {ngerman}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnisse}{xix}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Verzeichnis lateinischer Symbole}{xix}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Verzeichnis griechischer Symbole}{xix}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einordnung der Arbeit}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feldtheoretische Grundlagen}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen der Signalverarbeitung}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grundlagen Lokalisierung}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}optisch}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}IMU}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}magnetisch}{3}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anatomie}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einordnung und Unterteilung in Aufgabenpakete}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relative Lokalisierung}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Absolute Lokalisierung}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmik}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulationsetup}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Maximalvektor}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lokalisierungszusammenhänge}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Verwendetes Setup für die Herleitung: $\vec {e}_{\textrm {\footnotesize \add@extra@listi {ftns}{r}}}$ und $\vec {e}_{\textrm {\footnotesize \add@extra@listi {ftns}{s}}}$ liegen beide in der $xy$-Ebene. $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{m}}}$ und $\theta _{\textrm {\footnotesize \add@extra@listi {ftns}{m}}}$ definieren die Richtung des rotierenden magnetischen Dipols $\vec {e}_{\textrm {\footnotesize \add@extra@listi {ftns}{m}}}$ in Kugelkoordinaten.}}{8}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Merkmalsextraktion}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitlich Räumlich rotierendes Feld}{10}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FDMA}{10}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vergleich}{10}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relative Lokalisierung}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Iterativer Algorithmus}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Eindeutigkeit der Lösung}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Einfaches Beispiel einer kinematischen Kette aus zwei Elementen: Die Abbildung zeigt eine im Ursprung lokalisierte Quelle, mit detektiertem Maximalvektor(gelb). Die Quelle ist am ersten kinematischen Element befestigt. Auf dem zweiten Element ist ein Magnetfeldsensor angebracht. In rot ist die Projektion $\vec {e}_{\textrm {\footnotesize \add@extra@listi {ftns}{max,pyz}}}$ mit dem zugehörigen Winkel $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{max,1}}}$ dargestellt. Die zweite Projektion $\vec {e}_{\textrm {\footnotesize \add@extra@listi {ftns}{max,pxz}}}$ ist in blau dargestellt, mit zugehörigem Winkel $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{max,2}}}$. }}{12}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Einfacher Aufbau: Im Ursprung ist ein magnetischer Aktuator lokalisiert. In blau ist die Projektion $\vec {e}_{\textrm {\footnotesize \add@extra@listi {ftns}{max,pxz}}}$ mit dem zugehörigen Winkel $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{max,2}}}$. Auf der Sensorseite ist die Projektion der Sensorachse in die $xz$-Ebene mit dem Winkel $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{s,2}}}$. }}{13}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimierungen}{13}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Analyse der Unsicherheiten}{13}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Nachverarbeitung}{13}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The relation between $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{s,j}}}$ and $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{max,j}}}$ is represented for different values of Q. The plots are subdivided for different values of $Q$. In the ranges $0 < Q < 0.5$ and $Q>1$ there is a clear assignment, i.e., there is a unique bidirectional relation between $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{max,j}}}$ and $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{s,j}}}$. However, between $0.5$ and $1$ we observe a non-unique relation.}}{14}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Absolute Lokalisierung}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sender Empfänger Dualismus}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Äquibetragsflächen}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Schätzalgorithmus}{15}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines zum Kapitel}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diskussion}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Messszenarios}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Messergebnisse}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fehlerdiskussion}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Weitere Messdaten}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tmp}{I}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Herleitung XXX}{III}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tmp}{III}{section.B.1}\protected@file@percent }
\@writefile{toc}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
\@writefile{lof}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
\@writefile{lot}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
