\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D-Spule: \subref {fig:Sim3D} skizziert das modellierte Simulationsobjekt. Ein Foto der entsprechenden Realisierung ist in \subref {fig:Real3D} zu sehen. Beide Objekte bestehen aus drei zueinander orthogonal stehenden Spulen. Die rote Spule steht für die X-Spule, die grüne für die Y-Spule und die blaue für die Z-Spule. Somit }}{6}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Verwendetes Setup für die Herleitung: $\vec {e}_{\textrm {\footnotesize \add@extra@listi {ftns}{r}}}$ und $\vec {e}_{\textrm {\footnotesize \add@extra@listi {ftns}{s}}}$ liegen beide in der $xy$-Ebene. $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{m}}}$ und $\theta _{\textrm {\footnotesize \add@extra@listi {ftns}{m}}}$ definieren die Richtung des rotierenden magnetischen Dipols $\vec {e}_{\textrm {\footnotesize \add@extra@listi {ftns}{m}}}$ in Kugelkoordinaten.}}{7}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Die Beziehung in Gleichung\,\ref {eq:formel14} ist unabhängig vom Winkel $\phi $. Außerdem wird die eindeutige Beziehung zwischen den 3 Einheitsvektoren $\vec {e}_s, \vec {e}_{max},$ und $\vec {e}_r$ gezeigt.}}{9}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Blaue Vektoren: Berechnete Sensorausrichtungen $\vec e_s$ für verschiedene Werte der Sensorposition $\vec r$. Der Startpunkt jedes blauen Vektors entspricht dem entsprechenden $\vec r$. Gelber Vektor: Der maximale Vektor im Ursprung, immer in $y$-Richtung polarisiert. Beachten Sie, dass die Längen der blauen Vektoren hier nicht von Interesse sind, da nur die Richtungen relevant sind.}}{10}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor- und Quellenanordnung: Die kinematische Kette besteht aus zylinderförmigen Element, sowie Gelenken die diese verbinden und die Möglichkeit haben diese zu bewegen. Die linke Seite zeigt die Anordnung der Quellen und Sensoren auf der kinematischen Kette. Auf dem ersten Element ist eine 3D-Spule angebracht. Die weiteren Elemente sind mit Sensoren ausgerüstet. Diese sind auf der Mittelachse des kinematischen Elements (siehe rechter Teil). }}{12}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flussdiagramm des iterativen Algorithmus: Der Algorithmus startet mit einer zufällig ausgewählten Sensororientierung. Im ersten Schritt wird die relative Sensorposition bestimmt. Daraus wird die zugehörige Sensororientierung bestimmt. Diese Prozedur wird wiederholt, bis die Veränderung zwischen den Iterationen kleiner ist als ein definierter Schwellenwert und Konvergenz erreicht ist. Diese Orientierung ist dann die geschätzte Lösung.}}{14}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispielhafter iterativer Prozess: Diese Abbildung zeigt die Iterationen für einen einfachen Aufbau. Die Unterabbildung \ref {fig:Setup} zeigt den verwendeten Aufbau mit dem Koordinatensystem. Der Ursprung dieses Aufbaus befindet sich am ersten kinematischen Kettenelement, wo sich auch die Quelle befindet. Die Quelle ist mit dem ersten kinematischen Element so verbunden, dass die relative Position der Quelle zur kinematischen Kette immer konstant ist. In den folgenden Abbildungen wurde das Koordinatensystem weggelassen. Die blauen Vektoren stellen die möglichen Posen für die erkannte MV dar. Die hellgrüne Konstruktion zeigt die Bodenwahrheit. Der rote Vektor ist ein normalisierter Positionsvektor des Sensors, der auf die potentielle Pose in dieser Richtung zeigt. Der Sensor ist am zweiten Knochen angebracht. Er wird durch ein schwarzes Rechteck mit einem Vektor in die sensitive Richtung dargestellt. Unterabbildung\,\subref {fig:Iteration1} beginnt mit einer Knochenorientierung in $x$-Richtung. Für einige Iterationen sind die kinematische Kette und der zugehörige Positionsvektor dargestellt. Nach 15 Iterationen (sub-figure\,\subref {fig:Iteration15}) stimmt die Sensorpose mit einer potentiellen Pose (ground truth) überein und der Algorithmus konvergiert.}}{15}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Beschreibung des ersten Freiheitsgrades: In der Abbildung ist eine kinematische Kette, bestehend aus zwei Elementen. Im Ursprung ist eine 3D-Spule an der die kinematische Kette angebracht ist. In gelb ist $\vec {e}_{max}$ dargestellt. Dieser spannt gemeinsam mit $\vec {r}_j$ die gelbe Ebene auf. Auf dem zweiten Kettenelement ist ein Sensor in der Mitte des Sensors angebracht und das Gelenk ist so geknickt, dass der Sensor leicht nach unten schaut. Die $XY$-Ebene ist in grau dargestellt. In der Abbildung ist gut zu sehen, dass die gelbe Ebene, durch das erste und zweite ELement schneidet. Es ist erkennbar, dass sowohl $\vec {r}_j$, $\vec {r}_s$ und $\vec {e}_s$ in dieser Ebene liegen. }}{16}{figure.caption.33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Winkelzusammenhang: Die Abbildung zeigt den Ebenenschnitt, der gelben Ebene, von Abbildung \ref {fig:Visualisierung_Uniqueness_Ebene}. In der Abbildung ist die kinematische Kette in der von $\vec {e}_{max}$ und $\vec {r}_j$ aufgespannten Ebene. In gelb ist die zweite Eingangsgröße $\phi _{m,2}$ dargestellt. Der blaue Winkel zeigt die Ausgangsgröße $\phi _{s,2}$. }}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Funktionaler Winkelzusammenhang: In der Abbildung ist der Zusammenhang zwischen $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{s,2}}}$ und $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{max,2}}}$ für verschiedene Wertebereiche von $Q$. Die Abbildungen \ref {fig:0_05_Unique} und \ref {fig:bigger1_unique} zeigen eine eindeutige Zuordnung zwischen $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{s,2}}}$ und $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{max,2}}}$. In diesem Bereich gibt es für jeden Eingangsvektor einen zugehörigen Ausgangsvektor. In Abbildung \ref {fig:05_10_unique} ist der Zusammenhang für $0.5 < Q < 1$ zu sehen. Hier ist teilweise einem Wert für $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{max,2}}}$ zwei unterschiedliche Werte für $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{s,2}}}$ zugeordnet.}}{18}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bahn des magnetischen Dipols $\vec m (t)$ mit Startpunkt im Ursprung als Funktion der Zeit. Die Spitze von $\vec m$ bewegt sich auf der Oberfläche einer Kugel mit Radius $m_0$ für $N_\omega =\omega _\theta / \omega _\phi = 10$.}}{22}{figure.caption.38}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Die linke Abbildung zeigt beispielhaft einen Max-Vektor im Ursprung (gelb), die Position und Orientierung (orange) des Sensors und die entsprechende Ebene der Nulldurchgangsvektoren (lila). Auf der rechten Seite ist das entsprechende Sensorsignal als Funktion der Zeit dargestellt. Die Zeiten, in denen ein Nulldurchgang erreicht wird, sind mit einem lila Punkt markiert. Die Simulation arbeitet mit einer Quelle, die mit $N_\omega =\omega _\theta / \omega \phi = 10$ angesteuert wird. Die absoluten Werte/Längen sind nicht relevant, da zum einen das relative Verhältnis zwischen den Vektoren und zum anderen die Nulldurchgänge von Interesse sind.}}{23}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
