\glossaryentry{wE?\glossentry{wE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Engl?\glossentry{Engl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AD?\glossentry{AD}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DA?\glossentry{DA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EBASNR?\glossentry{EBASNR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SNR?\glossentry{SNR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DNR?\glossentry{DNR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LOD?\glossentry{LOD}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MEMS?\glossentry{MEMS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MVDR?\glossentry{MVDR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NLMS?\glossentry{NLMS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LMS?\glossentry{LMS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RLS?\glossentry{RLS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AlN?\glossentry{AlN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FeCoSiB?\glossentry{FeCoSiB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PZT?\glossentry{PZT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Au?\glossentry{Au}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Cu?\glossentry{Cu}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Ta?\glossentry{Ta}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MnIr?\glossentry{MnIr}|setentrycounter[]{page}\glsnumberformat}{1}
