\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Verwendetes Setup für die Herleitung: $\vec {e}_{\textrm {\footnotesize \add@extra@listi {ftns}{r}}}$ und $\vec {e}_{\textrm {\footnotesize \add@extra@listi {ftns}{s}}}$ liegen beide in der $xy$-Ebene. $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{m}}}$ und $\theta _{\textrm {\footnotesize \add@extra@listi {ftns}{m}}}$ definieren die Richtung des rotierenden magnetischen Dipols $\vec {e}_{\textrm {\footnotesize \add@extra@listi {ftns}{m}}}$ in Kugelkoordinaten.}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Einfaches Beispiel einer kinematischen Kette aus zwei Elementen: Die Abbildung zeigt eine im Ursprung lokalisierte Quelle, mit detektiertem Maximalvektor(gelb). Die Quelle ist am ersten kinematischen Element befestigt. Auf dem zweiten Element ist ein Magnetfeldsensor angebracht. In rot ist die Projektion $\vec {e}_{\textrm {\footnotesize \add@extra@listi {ftns}{max,pyz}}}$ mit dem zugehörigen Winkel $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{max,1}}}$ dargestellt. Die zweite Projektion $\vec {e}_{\textrm {\footnotesize \add@extra@listi {ftns}{max,pxz}}}$ ist in blau dargestellt, mit zugehörigem Winkel $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{max,2}}}$. }}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Einfacher Aufbau: Im Ursprung ist ein magnetischer Aktuator lokalisiert. In blau ist die Projektion $\vec {e}_{\textrm {\footnotesize \add@extra@listi {ftns}{max,pxz}}}$ mit dem zugehörigen Winkel $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{max,2}}}$. Auf der Sensorseite ist die Projektion der Sensorachse in die $xz$-Ebene mit dem Winkel $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{s,2}}}$. }}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The relation between $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{s,j}}}$ and $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{max,j}}}$ is represented for different values of Q. The plots are subdivided for different values of $Q$. In the ranges $0 < Q < 0.5$ and $Q>1$ there is a clear assignment, i.e., there is a unique bidirectional relation between $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{max,j}}}$ and $\phi _{\textrm {\footnotesize \add@extra@listi {ftns}{s,j}}}$. However, between $0.5$ and $1$ we observe a non-unique relation.}}{14}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
