\glossaryentry{g?\glossentry{nE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{a?\glossentry{nvec}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{a?\glossentry{nmat}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{a?\glossentry{nskalar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{a?\glossentry{nSkalar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{b?\glossentry{nj}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{b?\glossentry{njRe}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{b?\glossentry{njIm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{b?\glossentry{njAbs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{b?\glossentry{njArg}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{b?\glossentry{njKonj}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{c?\glossentry{nbvecTransp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{c?\glossentry{nbvecHerm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{d?\glossentry{nlog10}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{e?\glossentry{nhadamard}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{e?\glossentry{nnorm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{h?\glossentry{nmax}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{h?\glossentry{nmin}|setentrycounter[]{page}\glsnumberformat}{1}
