\definecolor{green}{rgb}{0.0,1,0.0}
\definecolor{red}{rgb}{1,0,0}
\definecolor{blue}{rgb}{0.00000,0.22656,0.89453}

\begin{tikzpicture}
\draw (-16,0) rectangle (16,5);
\fill[blue] (-15,2.5) circle (0.5cm);
\draw (-12.7,2.5) node[scale=2, text width = 1.5cm] {Potential Poses}; 
\draw[green,opacity = 0.5,line width = 2] (-9,2.5) circle (0.5cm);
\draw (-6.5,2.5) node[scale=2, text width = 1.5cm] {Ground Truth}; 
\fill[red] (-3,2.5) circle (0.5cm);
\draw (0,2.5) node[scale=2, text width = 1.5cm] {Normalized Position Vector}; 
\draw[line width =2] (3,2.5) circle (0.5cm);
\draw (6.5,2.5) node[scale=2, text width = 1.5cm] {Estimated Kinematic Chain}; 
\fill (9.5,2.5) circle (0.5cm);
\draw (12,2.5) node[scale=2, text width = 1.5cm] {Sensor}; 
\end{tikzpicture}