% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.85098,0.32549,0.09804}%
\definecolor{mycolor2}{rgb}{0.4940, 0.1840, 0.5560}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6in,
height=6in,
at={(0in,0in)},
scale only axis,
plot box ratio=1 1 1,
xmin=-1.0,
xmax=1.0,
xtick = {-1,-0.5,...,1.5},
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={\huge X},
ymin=-0.5,
ymax=1.5,
ytick = {-1.5,-1,...,1.5},
ylabel style={font=\color{white!15!black}},
ylabel={\huge Y},
zmin=-1.0,
zmax=1.0,
ztick = {-1.5,-1,...,1.5},
zlabel style={font=\color{white!15!black}},
zlabel={\huge Z},
view={-36.5894032077267}{25.6515788079116},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids,
tick label style={black, font=\huge},
legend style={font=\small},
legend cell align=left,
legend pos=north east]
\addlegendimage{line legend,mycolor1,line width = 10}\addlegendentry{\huge Sensor}
\addlegendimage{line legend,mycolor2, line width = 10}\addlegendentry{\huge Zerocrossing vectors}
\addlegendimage{line legend,mycolor3, line width = 10}\addlegendentry{\huge Maxvector}
]
\addplot3[-Straight Barb, color=mycolor1, line width=3.0pt, point meta={sqrt((\thisrow{u})^2+(\thisrow{v})^2+(\thisrow{w})^2)}, point meta min=0, quiver={u=\thisrow{u}, v=\thisrow{v}, w=\thisrow{w}, every arrow/.append style={-{Straight Barb[angle'=45, scale={5/1000*\pgfplotspointmetatransformed}]}}}]
 table[row sep=crcr] {%
x	y	z	u	v	w\\
0	1	1	8.65956056235493e-18	0.14142135623731	0.14142135623731\\
};

\addplot3[-Straight Barb, color=mycolor2,line width = 2, point meta={sqrt((\thisrow{u})^2+(\thisrow{v})^2+(\thisrow{w})^2)}, point meta min=0, quiver={u=\thisrow{u}, v=\thisrow{v}, w=\thisrow{w}, every arrow/.append style={-{Straight Barb[angle'=18.263, scale={3/1000*\pgfplotspointmetatransformed}]}}}]
 table[row sep=crcr] {%
x	y	z	u	v	w\\
-0.484791354461854	-0.085551591719706	0.0875115294876379	0.969582708923708	0.171103183439412	-0.175023058975276\\
0.38834846736321	0.221186778038009	-0.224191608045016	-0.776696934726421	-0.442373556076019	0.448383216090032\\
-0.263230984999467	-0.299713931067404	0.301464770844512	0.526461969998934	0.599427862134807	-0.602929541689023\\
0.141578279892751	0.338188470166565	-0.339976689361209	-0.283156559785501	-0.67637694033313	0.679953378722419\\
-0.0277394793174619	-0.352463503482554	0.353553390593273	0.0554789586349238	0.704927006965108	-0.707106781186546\\
-0.0831285533721985	0.348182287810082	-0.349082709496736	0.166257106744397	-0.696364575620165	0.698165418993472\\
0.19567823614005	-0.324789511131769	0.325916862650439	-0.3913564722801	0.649579022263538	-0.651833725300878\\
-0.310482004031071	0.275813908483738	-0.278437808244094	0.620964008062141	-0.551627816967475	0.556875616488188\\
0.418032501046851	-0.19223811093307	0.195686833418601	-0.836065002093702	0.38447622186614	-0.391373666837203\\
-0.489763889495644	0.0703317579281973	-0.0720053912761237	0.979527778991289	-0.140663515856395	0.144010782552247\\
0.490157721215974	0.0707026681294615	-0.0688951453423181	-0.980315442431947	-0.141405336258923	0.137790290684636\\
-0.419020132169485	-0.193011334023481	0.192791996138697	0.838040264338971	0.386022668046962	-0.385583992277393\\
0.311609710305106	0.277166189854058	-0.275822935314219	-0.623219420610212	-0.554332379708117	0.551645870628438\\
-0.196525933935495	-0.326660684717554	0.323527980784723	0.39305186787099	0.653321369435109	-0.647055961569446\\
};


\addplot3[-Straight Barb, color=mycolor3,line width = 2, point meta={sqrt((\thisrow{u})^2+(\thisrow{v})^2+(\thisrow{w})^2)}, point meta min=0, quiver={u=\thisrow{u}, v=\thisrow{v}, w=\thisrow{w}, every arrow/.append style={-{Straight Barb[angle'=18.263, scale={3/1000*\pgfplotspointmetatransformed}]}}}]
 table[row sep=crcr] {%
x	y	z	u	v	w\\
0	0	0	0.00167797905088886	0.710405505164608	0.703790595715887\\
};


\end{axis}

\begin{axis}[%
width=6in,
height=6in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%